<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.souza.charles.graphicalapp.controller.ViewController">
   <children>
      <Button fx:id="btTest" layoutX="175.0" layoutY="135.0" mnemonicParsing="false" onAction="#onBtTestAction" text="Start" />
      <Label layoutX="166.0" layoutY="87.0" text="Click here!" />
   </children>
</AnchorPane>
